# hermes-security

./: .gitignore  README.md  build.gradle  dependency-check-suppression.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/: common-conventions.gradle
hermes-auth-server/: build.gradle
hermes-auth-server/src/main/java/co/com/hermes/calendar/auth/: AuthServerApplication.java
hermes-auth-server/src/main/java/co/com/hermes/calendar/auth/config/: AuthorizationServerConfig.java  HttpClientConfig.java  OAuthClientSeeder.java  OpenApiConfig.java
hermes-auth-server/src/main/java/co/com/hermes/calendar/auth/identity/: HermesPrincipalResolver.java  HermesUserPrincipal.java  IdentityAuthProperties.java  IdentityAuthenticationProvider.java
hermes-auth-server/src/main/java/co/com/hermes/calendar/auth/session/: SessionLoginController.java  SessionLoginRequest.java  SessionLoginResponse.java  SwitchTenantRequest.java  SwitchTokenResponse.java  TenantSwitchController.java  TenantSwitchService.java
hermes-auth-server/src/main/resources/: application.yml
hermes-auth-server/src/main/resources/db/migration/: V1__create_auth_schema_marker.sql  V2__create_oauth2_authorization_server_tables.sql  V3__update_web_bff_oauth_client_redirect.sql  V4__route_web_bff_oauth_client_through_gateway.sql  V5__route_web_bff_oauth_client_through_front_proxy.sql
hermes-auth-server/src/test/java/co/com/hermes/calendar/auth/config/: JwtTokenCustomizerTest.java  OAuthClientSeederTest.java
hermes-auth-server/src/test/java/co/com/hermes/calendar/auth/identity/: IdentityAuthenticationProviderTest.java
hermes-identity-service/: build.gradle
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/: IdentityServiceApplication.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/admin/: UserAdminController.java  UserAdminService.java  UserLockRequest.java  UserResponse.java  UserUpdateRequest.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/audit/: SecurityAuditEvent.java  SecurityAuditRepository.java  SecurityAuditService.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/auth/: InternalAuthProperties.java  InternalCredentialController.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/bootstrap/: LocalAdminSeeder.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/config/: ApiErrorResponsesCustomizer.java  GlobalExceptionHandler.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/directory/: UserCardResponse.java  UserDirectoryController.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/password/: PasswordResetConfirmRequest.java  PasswordResetController.java  PasswordResetNotificationClient.java  PasswordResetRequest.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  SelfPasswordChangeRequest.java  SelfPasswordController.java  SelfPasswordService.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/profile/: SelfProfileController.java  SelfProfileResponse.java  SelfProfileService.java  SelfProfileUpdateRequest.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/registration/: RegistrationProperties.java  UserRegistrationController.java  UserRegistrationRequest.java  UserRegistrationResponse.java  UserRegistrationService.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/role/: Role.java  RoleRepository.java
hermes-identity-service/src/main/java/co/com/hermes/calendar/identity/user/: InternalUserController.java  UserAccount.java  UserAccountRepository.java  UserContactResponse.java
hermes-identity-service/src/main/resources/: application.yml
hermes-identity-service/src/main/resources/db/migration/: V1__create_identity_users_and_roles.sql  V2__add_identity_user_role.sql  V3__add_phone_to_users.sql  V4__create_password_reset_tokens.sql  V5__create_security_audit.sql  V6__add_name_to_users.sql
hermes-identity-service/src/test/java/co/com/hermes/calendar/identity/admin/: UserAdminServiceTest.java
hermes-identity-service/src/test/java/co/com/hermes/calendar/identity/auth/: InternalCredentialControllerTest.java
hermes-identity-service/src/test/java/co/com/hermes/calendar/identity/config/: GlobalExceptionHandlerTest.java
hermes-identity-service/src/test/java/co/com/hermes/calendar/identity/password/: PasswordResetServiceTest.java  SelfPasswordServiceTest.java
hermes-identity-service/src/test/java/co/com/hermes/calendar/identity/registration/: UserRegistrationRequestValidationTest.java  UserRegistrationServiceTest.java
hermes-tenant-service/: build.gradle
hermes-tenant-service/src/main/java/co/com/hermes/calendar/tenant/: TenantServiceApplication.java
hermes-tenant-service/src/main/java/co/com/hermes/calendar/tenant/admin/: GeoPointDto.java  MembershipCreateRequest.java  MembershipResponse.java  TenantAdminController.java  TenantAdminService.java  TenantCreateRequest.java  TenantMembershipAdminController.java  TenantMembershipAdminService.java  TenantResponse.java  TenantStatusUpdateRequest.java  TenantUpdateRequest.java
hermes-tenant-service/src/main/java/co/com/hermes/calendar/tenant/config/: OpenApiConfig.java  SecurityConfig.java
hermes-tenant-service/src/main/java/co/com/hermes/calendar/tenant/internal/: InternalTenantContextController.java  InternalTenantProperties.java  InternalTenantProvisioningController.java
hermes-tenant-service/src/main/java/co/com/hermes/calendar/tenant/membership/: TenantMembership.java  TenantMembershipRepository.java
hermes-tenant-service/src/main/java/co/com/hermes/calendar/tenant/publicapi/: PublicOrganizationController.java  PublicOrganizationResponse.java  (+1 more)
hermes-tenant-service/src/main/resources/: application.yml
hermes-tenant-service/src/main/resources/db/migration/: V1__create_tenants_and_memberships.sql  V2__add_timezone_to_tenants.sql
(+16 files in other folders)
