// Convenciones comunes a los módulos de este repositorio.
// Se aplica con `apply from: "${rootDir}/gradle/common-conventions.gradle"`.
// Requiere group/version/javaVersion/springCloudVersion en gradle.properties.

allprojects {
    group = "${group}"
    version = "${version}"

    repositories {
        mavenLocal()   // resuelve co.com.hermes.calendar:hermes-shared publicado localmente
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(Integer.parseInt("${javaVersion}"))
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // Arranque local desde IntelliJ: la tarea 'bootRun' (grupo "application") de
    // cada servicio queda preconfigurada con el perfil 'local' y el entorno que
    // usa hermes-stack.sh. Ejecutar primero hermes-config-server:bootRun.
    // (En la librería hermes-shared esta tarea existe pero no se usa.)
    tasks.matching { it.name == 'bootRun' }.configureEach {
        environment 'SPRING_PROFILES_ACTIVE', 'local'
        environment 'CONFIG_SERVER_URL', 'http://localhost:8888'
        environment 'SPRING_CONFIG_IMPORT_CONFIGSERVER_URL', 'http://localhost:8888'
        environment 'HERMES_AUTH_ISSUER_URI', 'http://127.0.0.1:5173/auth'
        environment 'HERMES_AUTH_PUBLIC_BASE_URL', 'http://127.0.0.1:5173/auth'
        environment 'HERMES_AUTH_GATEWAY_BASE_URL', 'http://127.0.0.1:8080/auth'
        environment 'HERMES_AUTH_JWK_SET_URI', 'http://127.0.0.1:9000/oauth2/jwks'
        environment 'HERMES_GATEWAY_BASE_URL', 'http://127.0.0.1:8080'
    }
}
